SERVER_NAME="ALBMinecraft"
DIFFICULTY="easy"
GAMEMODE="survival"
LEVEL_NAME="ALBM World"
MAX_PLAYERS="3"
BACKUP_FOLDER="Backup"
ROOT_FOLDER="/var/www/minecraft"
VOLUME_NAME="minecraftdata"
CONTAINER_NAME="Minecraft"
